<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 01, 8th Jan, 2026</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-Header"> 
            <img src="./assets/logo-navbar.png" alt="Logo">
        </div>

        <nav class="navbar-header-middle">
            <a href="#Features">Features</a>
            <a href="#How it Works">How it Works</a>
            <a href="#Different">Why it's Different</a>
            </nav>


        <nav class="navbar-Header-right"> 
            <a href="#Early Access" "class="button"">Get Early Access</a>
            </nav>
</header>


<section class="hero-section">
    
    <div class="Early-Access-Bar">
        <span class="dot"></span>
        <span>Early Access Is Now Open</span> </div>

    <h1 class="title1-white"> Structured Thinking</h1>
    <h1 class="title2-green">Not Just Note Taking.</h1>

    <p class="p1-in-hero">A private space to store notes, links, and summarize ideas — designed to </p>
       <p class="p2-in-hero"> help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>
    <div class="hero-buttons">
        <a href="#your-vault" class="button-left">Start Building Your Vault <img src="./assets/ArrowRight.png" alt="Arrow" class="button-left-arrow"></a>
        <a href="#how-it-works" class="button-right">See How It Works</a> 
    </div>  
</section>
<section class="problem-headline-and-text"> 
    <h1>Notes Don't Fail, Structure Does</h1>
    <p>You are not bad at learning, Your tools just were not built for how knowledge actually works.</p>
</section>

<section class="section3-containing-box"> 

    <div> <img src="./assets/Vector.png" alt="a pile of books">
        <h4> Scattered Notes </h4>
        <p>Your ideas live in 10 different apps, none of them connected.</p>
</div>
    <div> <img src="./assets/Bookmarks.png" alt="Bookmarks">
        <h4>Bookmark overload</h4>
        <p>Hundreds of saved links you'll never revisit or remember.</p>
</div>
    <div> <img src="./assets/Brain.png" alt="">
        <h4>No Idea Connection</h4>
        <p>Insights stay isolated, never building into bigger understanding.</p>
</div>
    <div> <img src="./assets/Info.png" alt="an info sign">
        <h4>Forgetting What You Learned</h4>
        <p>Knowledge fades because there's no system to retain it.</p>
</div>
 
</section>

<section class="section4-the-solution">
    <div><img src="./assets/knowledge.png" alt="an image containing a brain inside of a bulb and other icons rotating around it"></div>

    <div class="section4-the-solution-text">
        <h4>The Solution</h4>
        <p>Personal Knowledge Vault isn't another note-taking app.It's a thinking environment where every note, link, and summary becomes part of an interconnected web of understanding.</p>
        <div>
            <div><img src="./assets/CheckCircle.png" alt="a check circle"></div>
            <div><img src="./assets/CheckCircle.png" alt="a check circle"></div>
            <div><img src="./assets/CheckCircle.png" alt="a check circle"></div>
            <div><img src="./assets/CheckCircle.png" alt="a check circle"></div>
        </div>
    </div>
</section>

</body>
</html>